# CompanyManagement

./: .gitignore  CompanyManagement.csproj  CompanyManagement.http  CompanyManagement.sln  Program.cs  appsettings.Development.json  appsettings.json
AutoMapper/: MappingProfile.cs
CompanyManagement.API/: CompanyManagement.API.csproj  CompanyManagement.API.http  Program.cs  appsettings.json
CompanyManagement.Data/: CompanyManagement.Data.csproj
CompanyManagement.Data/Configurations/: DataSettings.cs  DatabaseConfiguration.cs
CompanyManagement.Data/Data/: CompanyDbContext.cs
CompanyManagement.Data/JunctionModels/: CompanyEmployee.cs  EmployeeProject.cs
CompanyManagement.Data/Migrations/: 20250124083838_InitialCreate.Designer.cs  20250124083838_InitialCreate.cs  20250124091355_UpdateRelationship.Designer.cs  20250124091355_UpdateRelationship.cs  20250124091506_NormalizeManyToMany.Designer.cs  20250124091506_NormalizeManyToMany.cs  20250124091543_AddIdentityTables.Designer.cs  20250124091543_AddIdentityTables.cs  20250221141437_AddProfilePictureToEmployee.Designer.cs  20250221141437_AddProfilePictureToEmployee.cs  20250224143443_AddProfilePicturePathsToEmployee.Designer.cs  20250224143443_AddProfilePicturePathsToEmployee.cs  20250225133022_CreateImagesTable.Designer.cs  20250225133022_CreateImagesTable.cs  CompanyDbContextModelSnapshot.cs
CompanyManagement.Data/Models/: ApplicationUser.cs  Company.cs  Employee.cs  Image.cs  Project.cs
CompanyManagement.Data/Repositories/: IRepository.cs  Repository.cs
CompanyManagement.Data/Seeders/: RoleSeeder.cs
CompanyManagement.IntegrationTests/: CompanyControllerTests.cs  CompanyManagement.IntegrationTests.csproj  CompanyManagement.IntegrationTests.sln  EmployeeControllerTests.cs  ProjectControllerTests.cs  UnitTest1.cs  UploadImageControllerTests.cs
CompanyManagement.Tests/: CompanyManagement.Tests.csproj  CompanyManagement.Tests.sln  CompanyServiceTests.cs  EmployeeServiceTests.cs  ProjectServiceTests.cs  UnitTest1.cs  UploadImageServiceTests.cs
CompanyManagement.Utils/: CompanyManagement.Utils.csproj  EmailService.cs  IEmailService.cs
Controllers/: AuthController.cs  CompanyController.cs  EmployeeController.cs  ProjectController.cs  ProtectedResourceController.cs  UploadImageController.cs
DTOs/: AssignRoleDto.cs  CompanyDto.cs  EmployeeDto.cs  ImageDto.cs  LoginUserDto.cs  PasswordResetRequestDto.cs  ProjectDto.cs  RegisterUserDto.cs  ReserPasswordDto.cs
Data/: CompanyDbContext.cs
InputModels/: CompanyInputModel.cs  EmployeeInputMOdel.cs  ImageInputModel.cs  ProjectInputModel.cs
JunctionModels/: CompanyEmployee.cs  EmployeeProject.cs
Middleware/: GlobalExceptionHAndlerMIddleware.cs
Migrations/: 20250123114510_InitialCreate.Designer.cs  20250123114510_InitialCreate.cs  20250124083838_InitialCreate.Designer.cs  20250124083838_InitialCreate.cs  20250124091355_UpdateRelationship.Designer.cs  (+12 more)
(+66 files in other folders)
